# db_adapter_kickstart

./: .project  README.md  pom.xml
src/main/java/br/com/gigio/db_adapter_kickstart/domain/: Credentials.java  DataSource.java  DataSourceMetaData.java  DataSourceMetaDataRowMapper.java  Query.java  QuerySet.java
src/main/java/br/com/gigio/db_adapter_kickstart/enums/: ProcessingTypeEnum.java
src/main/java/br/com/gigio/db_adapter_kickstart/exception/: QueryExecutorException.java
src/main/java/br/com/gigio/db_adapter_kickstart/infrastructure/: DataSourceMetaDataDAO.java  DataSourceMetaDataDAOImpl.java
src/main/java/br/com/gigio/db_adapter_kickstart/service/: DBAMessageBuilder.java  DBAMessageBuilderImpl.java  DBAdapterService.java  DBAdapterServiceImpl.java  QueryExecutor.java  QueryExecutorAtomic.java  QueryExecutorImpl.java  QueryExecutorScheduled.java  QueryParser.java  QueryParserImpl.java
src/main/java/br/com/gigio/db_adapter_kickstart/util/: ProcessingCriteria.java
src/test/java/br/com/gigio/db_adapter_kickstart/: AppTest.java
src/test/java/br/com/gigio/db_adapter_kickstart/service/: QueryParserTest.java
